name: Auto Assign Issues and PRs

on:
  issues:
    types: [opened]
  pull_request:
    types: [opened]

jobs:
  auto-assign:
    runs-on: ubuntu-latest

    steps:
      - name: Assign to Issue
        if: github.event_name == 'issues'
        uses: actions/github-script@v6
        with:
          script: |
            const assignees = ['eyedeekay'];
            const issue_number = context.issue.number;
            await github.rest.issues.addAssignees({
              ...context.repo,
              issue_number,
              assignees,
            });

      - name: Assign to PR
        if: github.event_name == 'pull_request'
        uses: actions/github-script@v6
        with:
          script: |
            const assignees = ['eyedeekay'];
            const pr_number = context.issue.number;
            await github.rest.issues.addAssignees({
              ...context.repo,
              issue_number: pr_number,
              assignees,
            });